<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <meta
			http-equiv="origin-trial"
			content="AgCqLeZDrlcoBR+S3p8SekllqqN81ek8KciDtqMY8FFuHadgBC7fB0EoiYocrgNqd6IE7rFfqHAv1my2hc0jDQEAAABJeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjU1MDAiLCJmZWF0dXJlIjoiV2ViR1BVIiwiZXhwaXJ5IjoxNjkxNzExOTk5fQ=="
		/> -->
		<title>gltf</title>
		<!-- <link rel="stylesheet" href="./index.scss" /> -->
		<style>
			* {
				box-sizing: border-box;
			}

			html {
				background: #692a84;
				background: linear-gradient(316deg, #0e0f2a, #060913);
			}

			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				overflow: hidden;
				height: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			#app {
				height: 100%;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div id="app"></div>
		<script type="module">
			import {
				BoxGeometry,
				Mesh,
				PerspectiveCamera,
				Scene,
				PhongMaterial,
				Vector3,
				Color,
				SpotLight,
				PointLight,
				Texture,
				Sampler,
				TorusKnotGeometry,
				SkyBox,
				CubeTextureLoader,
				SphereGeometry,
				PbrMat,
				loadGLTF,
				OrbitControl,
				DirectionalLight
			} from "../dist/index.js";

			const init = async () => {
				const scene = new Scene({
					container: "app"
				});
				const gltf = await loadGLTF(
					//"https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/DamagedHelmet/glTF/DamagedHelmet.gltf"
					"https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/MetalRoughSpheres/glTF/MetalRoughSpheres.gltf"
				);
				const primitive = gltf.meshes[0][0];
				const primitive1 = gltf.meshes[1][0];
				const primitive2 = gltf.meshes[2][0];
				const primitive3 = gltf.meshes[3][0];
				const primitive4 = gltf.meshes[4][0];
				primitive.rotateZ(Math.PI / 2);
				primitive1.rotateZ(Math.PI / 2);
				primitive2.rotateZ(Math.PI / 2);
				primitive3.rotateZ(Math.PI / 2);
				primitive4.rotateZ(Math.PI / 2);
				scene.add(primitive);
				scene.add(primitive1);
				scene.add(primitive2);
				scene.add(primitive3);
				scene.add(primitive4);
				debugger;
				// primitive.scale.set(2.2, 2.2, 2.2);
				// primitive.rotateX(Math.PI / 2);
				gltf.meshes;
				const camera = new PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.01, 100);
				camera.position.set(4, 0, 4);
				camera.lookAt(0, 0, 0);
				const control = new OrbitControl(camera, document.getElementById("app"));
				const directionalLight = new DirectionalLight(new Vector3(1.0, 1.0, 1.0), 0.2, new Vector3(1, 1, 1));
				const pointLight = new PointLight(new Vector3(1.0, 1.0, 1.0), 1.0, 30, 1);
				pointLight.position = new Vector3(10, 10, 10);
				const spotLight = new SpotLight(new Vector3(1.0, 1.0, 1.0), 6.0, 100, 60, 1);
				spotLight.position = new Vector3(0, 10, 0);
				const urls = [
					`./textures/environment/px.jpg`,
					`./textures/environment/nx.jpg`,
					`./textures/environment/py.jpg`,
					`./textures/environment/ny.jpg`,
					`./textures/environment/pz.jpg`,
					`./textures/environment/nz.jpg`
				];
				const skybox = new SkyBox(urls);

				scene.add(skybox);
				scene.setCamera(camera);
				scene.addLight(directionalLight);
				function animate() {
					// primitive.rotateZ(0.01)
					requestAnimationFrame(animate);
					control.update();
					scene.render();
				}
				animate();
			};
			init();
		</script>
	</body>
</html>
